function cp_1 = first_compress( n,r )
%%计算第一次霍夫曼编码时，把多少个（s个）符号合并成一个码,n是符号的个数（n=len（p）），r是r进制
%因为多进制编码的时候，如果不添加无用的符号，则需要第一次合并时合并非r个
%理想情况是n=（r-1）*k+1
k=rem(n,r-1);
if r==2
    cp_1=2;
else
    %取余数，k可能为0到r-2的任意一种
    if k==1
        %理想情况下，第一次压缩个数就是r（正常情况）
        cp_1=r;
    else
        if k==0
            cp_1=r-1;
            %k=0说明原来的符号数比起标准少了一个，则第一次少合并一个
        else
            cp_1=k;
            %k=2~r-2时，只需要把这多出来的k个合并成一个，下一轮的时候就是标准格个数了
        end
    end
end